// Дано число из отрезка [10, 99]. Показать наибольшую цифру числа

Console.WriteLine("Определим наибольшую цифру случайного числа из отрезка [10,99] ");
int n = new Random().Next(10,100);
Console.WriteLine($"Cлучайное число: {n} ");
int a = n % 10;
int b = n/10%10;

if (a > b)

{
          
            Console.WriteLine($"Наибольшая цифра числа : {a}");
           
        }


else
{
    Console.Write($"Наибольшая цифра числа : {b}");
}
