// Дано число обозначающее день недели. Выяснить является номер дня недели выходным


Console.WriteLine("Введите число, обозначающее день недели от 1 до 7, для проверки является ли день недели выходным");
int d = Convert.ToInt32(Console.ReadLine());

if (1 <= d && d <= 5)

{
    Console.WriteLine($"Номер дня недели {d} не является выходным");
}

else if (d == 6 || d == 7)

{
    Console.WriteLine($"Номер дня недели {d} является выходным");
}

else

{
    Console.WriteLine("Введите другое число!");
}
