// Удалить вторую цифру трёхзначного числа

Console.WriteLine("Удалим вторую цифру из случайного трехзначного числа. ");
int n = new Random().Next(100,1000);
Console.WriteLine ($" Cлучайное число: {n} ");
int a = n % 10;  // это 3 число (еденицы)
int c = n/100%10; // это 1 число (сотни)
int b = c*10+a;
Console.WriteLine($"Новое полученное число : {b}");
 

