// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет


Console.WriteLine("Введите целое число чтобы определить: четное оно или нечетное");
int n = Convert.ToInt32(Console.ReadLine());
if (n % 2 == 0)
{
    Console.WriteLine($"Число {n} - четное");
}

else
{
    Console.WriteLine($"Число {n} - не является четным");
}
