// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите целое число (N). А мы покажем все чётные числа от 1 до N ");
int n = Convert.ToInt32(Console.ReadLine());
int m = 2;

if (n >= m)
{
    while (m <= n)


    {
        if (m <= n)
        {
            Console.Write($" {m}");
            m = m + 2;
        }


    }

}

else
{
    Console.Write("Нет чисел. Введите другое число!");
}
